body {
    background: linear-gradient( blue, #fad0c4);
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.container {
    max-width: 600px;
    padding: 20px;
    background: linear-gradient(180deg, blue, #fad0c4);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    color:white;
}

.text-center {
    text-align: center;
}

.card {
    background: linear-gradient(to top, blue, #fad0c4);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
}

.card-header {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: blue;
}

.card-body {
    font-size: 1em;
    color: white;
}

.btn-change7{
    width: 200px;
    background: rgb(254, 254, 254);
    color:#000000;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 #31708f  inset;
}

.btn-change7:hover {
    box-shadow:200px 0 0 #0026ff inset;
    color:white;
}
